resume.html
<!DOCTYPE html>
<html>
<head>
<link href="stylesheets/resume-28a6f74b.css" rel="stylesheet" />
</head>
<body>
<div class='resume'>
<section class='resume--header'>
<h1 class='resume--big-name'>Tom Dooner</h1>
<h2 class='resume--big-title'>Software Engineer</h2>
</section>
<ul class='stack-visualization'>
<li class='stack-visualization--segment'>
</li>
<li class='stack-visualization--segment'>
</li>
<li class='stack-visualization--segment'>
</li>
<li class='stack-visualization--segment'>
</li>
</ul>
</div>

</body>
</html>

source/resume.html.haml
- json = JSON.load(File.read('source/resume.json'))
.resume
  %section.resume--header
    %h1.resume--big-name= json['basics']['name']
    %h2.resume--big-title= json['basics']['label']

  %ul.stack-visualization
    %li.stack-visualization--segment
      -# devops
    %li.stack-visualization--segment
      -# api / ruby on rails
    %li.stack-visualization--segment
      -# frontend
    %li.stack-visualization--segment
      -# product
